WelcomeGuide/WelcomeGuide/Views/Onboarding/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Welcome Guide" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WelcomeGuide.WelcomePage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 30, 0, 0" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical" Spacing="8">
			<Label Text="Welcome" TextColor="#F6F1F1" FontSize="25" HorizontalOptions="Center" />
			<Label Text="Willkommen" TextColor="#F6F1F1" FontSize="25" HorizontalOptions="Center" />
			<Label Text="اهلا بكم" TextColor="#F6F1F1" FontSize="25" HorizontalOptions="Center" />
			<Label Text="خوش آمدید" TextColor="#F6F1F1" FontSize="25" HorizontalOptions="Center" />
			<Label Text="Добро пожаловать" TextColor="#F6F1F1" FontSize="25" HorizontalOptions="Center" />
<!--			<BoxView HeightRequest="8">
			</BoxView>-->
			<AbsoluteLayout>
				<Image x:Name="houseImage" Source="house.png" WidthRequest="100" HeightRequest="100"  AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>
				<Image x:Name="heartImage" Source="heart.png" WidthRequest="70" HeightRequest="70" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.25, 0.25" AbsoluteLayout.LayoutFlags="All" />
			</AbsoluteLayout>
<!--			<BoxView HeightRequest="8">
			</BoxView>-->
			<Button x:Name="continueButton" TextColor="#F6F1F1" Clicked="OnContinueClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>